<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTabsViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-LV-6DQ">
                                <rect key="frame" x="16" y="29" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FaP-S8-V89"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-Hd-dSp">
                                <rect key="frame" x="221" y="233" width="158" height="30"/>
                                <state key="normal" title="Increase first tab count">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="du3-D6-YCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-wN-G8u">
                                <rect key="frame" x="218" y="285" width="164" height="30"/>
                                <state key="normal" title="Decrease first tab count">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMw-i3-Shu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index selected: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-b1-0MW">
                                <rect key="frame" x="235" y="391" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jPa-wN-G8u" secondAttribute="centerX" id="3Gb-Hm-GeQ"/>
                            <constraint firstAttribute="centerX" secondItem="Xeb-b1-0MW" secondAttribute="centerX" id="96b-Xa-vKP"/>
                            <constraint firstAttribute="centerX" secondItem="Vno-Hd-dSp" secondAttribute="centerX" id="J54-CN-1Yb"/>
                            <constraint firstAttribute="centerY" secondItem="jPa-wN-G8u" secondAttribute="centerY" id="NJU-hV-YPh"/>
                            <constraint firstItem="p1M-LV-6DQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Ppf-k2-T2T"/>
                            <constraint firstAttribute="centerY" secondItem="Vno-Hd-dSp" secondAttribute="centerY" constant="52" id="V7S-SU-qKr"/>
                            <constraint firstItem="p1M-LV-6DQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wip-Nt-YaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1M-LV-6DQ" secondAttribute="trailing" id="mAT-b4-8Ab"/>
                            <constraint firstAttribute="centerY" secondItem="Xeb-b1-0MW" secondAttribute="centerY" constant="-101.5" id="yh1-ey-7di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="p1M-LV-6DQ" id="ChT-mc-rvT"/>
                        <outlet property="indexSelectedLabel" destination="Xeb-b1-0MW" id="wXb-3s-8pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
