<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTabsViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-LV-6DQ">
                                <rect key="frame" x="16" y="29" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FaP-S8-V89"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1M-LV-6DQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Ppf-k2-T2T"/>
                            <constraint firstAttribute="centerY" secondItem="p1M-LV-6DQ" secondAttribute="centerY" id="R1g-ht-Dpo"/>
                            <constraint firstItem="p1M-LV-6DQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wip-Nt-YaW"/>
                            <constraint firstAttribute="centerX" secondItem="p1M-LV-6DQ" secondAttribute="centerX" id="hPx-RG-4BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1M-LV-6DQ" secondAttribute="trailing" id="mAT-b4-8Ab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R1g-ht-Dpo"/>
                                <exclude reference="hPx-RG-4BV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="p1M-LV-6DQ" id="ChT-mc-rvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
